# url-shortner-backend

./: pom.xml
src/main/java/com/urlshortener/urlshortenerbackend/: UrlShortenerApiApplication.java
src/main/java/com/urlshortener/urlshortenerbackend/aspect/: LoggingAspect.java
src/main/java/com/urlshortener/urlshortenerbackend/config/: WebMvcConfig.java
src/main/java/com/urlshortener/urlshortenerbackend/controller/: UrlController.java
src/main/java/com/urlshortener/urlshortenerbackend/dto/: DeleteUrlResponseDto.java  ErrorResponseDto.java  UrlResponseDto.java
src/main/java/com/urlshortener/urlshortenerbackend/interceptor/: CustomInterceptor.java
src/main/java/com/urlshortener/urlshortenerbackend/model/: Url.java
src/main/java/com/urlshortener/urlshortenerbackend/repository/: UrlRepository.java
src/main/java/com/urlshortener/urlshortenerbackend/service/: UrlService.java
src/main/resources/: application.properties
src/test/java/com/urlshortener/urlshortenerbackend/: UrlShortenerApiApplicationTests.java
src/test/java/com/urlshortener/urlshortenerbackend/controller/: UrlControllerTest.java
